NEXT_PUBLIC_GRAFBASE_API_URL=https://flexibble-main-nick-levshin.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTUzNzE5NTMsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIQVkwUDBLR1NERDM2NkowUTlGMVdFSjgiLCJqdGkiOiIwMUhBWTBQMTExRkZXMzNUTTAzQTI0UFkzUiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.2pX-TmgtGk4wwxiYwSHvojBhccUS-VJJ7HdXlpLPKv4

GOOGLE_CLIENT_ID=499694807726-f2a7v16rhf2kgbpjagr8a70l810a9qpj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=OIGY4p0E9edB4wWjSaH+ml+KQOMhXikt+zsH/AxccJ8=
NEXTAUTH_URL=http://localhost:3000